@import 'base/reset';
@import 'utilities/variables';
@import 'utilities/function';
@import 'base/text';
@import'layout/navigation';
@import 'layout/footer';
@import 'layout/header';
@import 'layout/form';
@import 'layout/grid';
@import 'layout/navigation';
@import 'componements/flexbox';
@import 'componements/elements';

  /*Animation*/
  @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Responsive layout  */
  @media screen and (max-width: 768px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  
    h2 {
      font-family: $font-primary;
      font-size: 30px;
      line-height: 30px;
      padding-bottom: 12px;
      font-weight: 200;
    }

    .textbox h2 {
      padding-top: 60px;
    }
  
    .banner-principal {
      padding: 50px 30px 50px 30px;
      max-width: 100vw;
      height: auto;
    }
  
    #imagen-principal img {
      height: auto;
      width: 100vw;
      z-index: -1;
      position: relative;
      
    }

    .flex-space-between {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: auto;
      text-align: center;

    }

    .flex-about {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content:space-around;
      align-items: flex-end;
      height: 100%;
      padding: 20px 50px 100px 50px;
      text-align: center;
      div {
          width: 80vw;
      }
    }
  
    .grid-container .flex-space-between {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .grid-container {
      display: grid;
      column-gap: 0px;
      grid-template-columns: 1fr;
      width: auto;
      p {
        text-align: center;}
    }

    .navbar {
      background-color: $color-tertiary;
      ul {
        height: 100vh;
      }
      li {
        border-bottom: 1px;
        border-color: $color-primary;
      }

    }

    .grid-overview {
      text-align: center;
      margin: 80px 50px 0px 50px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-row-gap: 10px;
      grid-template-areas: 
        'div1'
        'div2'
        'div3'
        'div4'
        'div5';
    }


    @for $i from 1 to 6 {
      .div#{$i} {
        grid-area: div#{$i};
      }
    }


    .inner-content {
      margin: 100px 50px 0px 50px;
    }
  }



  
  
  