* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

h1 {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 65px;
  line-height: 80px;
  padding-bottom: 8px;
  font-weight: 200;
  /* text-transform: uppercase; */
}

h1 span {
  font-weight: 200;
  color: #dd481d;
  line-height: 55px;
}

h2 {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 12px;
  font-weight: 200;
}


h3 {
  font-family: "Manrope", sans-serif;
  font-size: 21px;
  padding: 20px 0px;
  font-weight: 600;
}

h4 {
  font-family: "Manrope", sans-serif;
  font-size: 12px;
  padding: 12px 0px;
}

p {
  font-family: "Manrope", sans-serif;
  font-size: 21px;
  padding: 20px 0px;
}

a {
  text-decoration: none;
  color: #313632;
}

a:hover {
  color: #dd481d;
  border-color: #dd481d;
}

.card {
  color: #eaf1e3;
  background-color: #dd481d;
  padding: 50px;
  margin: 15px;
}

.grid-container {
  display: grid;
  column-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  width: auto;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.textbox {
  padding: 10px 0px 40px 0px;
  text-align: center;
  margin: auto;
  width: 70vw;
}

.textbox span {
  border-radius: 20px;
  border-style: solid;
  border-width: 1.5px;
  padding: 0px 18px 4px 18px;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0px;
  line-height: 40px;
}

.textbox h2 {
  padding: 100px 50px 20px 50px;
}

body {
  background-color: #eaf1e3;
  color: #313632;
  display: flex;
  flex-direction: column;
  font-family: "Manrope", sans-serif;
  font-size: 21px;
  padding: 0px;
}

.topnav .icon {
  display: none;
}

.center-logo {
  position: absolute;
  top: 24px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  z-index: -1;
}

.flex-space-between {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-space-around {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}

.flex-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-around;
  align-items: flex-start;
  height: 100%;
  padding: 100px 50px 100px 50px;
}

.flex-about div {
  width: 700px;
  padding: 50px 0px;
}

.flex-about img {
  border-radius: 50px;
  right: 0px;
}


section {
  margin-top: 80px;
}

ul {
  list-style: none;
}

ul li {
  float: none;
  list-style: none;
}

li {
  float: none;
}

li a {
  display: block;
  text-align: right;
  text-decoration: none;
  padding: 0px 20px;
  color: #313632;
}

header {
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 4;
  /* background-color: #eaf1e3; */
}

header span {
  letter-spacing: 1px;
  display: inline-block;
  border-bottom: 4px solid #dd481d;
}
.banner-principal {
  padding: 100px 50px 100px 50px;
  max-width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.banner-principal .div {
  animation-duration: 5s;
  animation-name: aparecer;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-delay: 10s;
  /* opacity: 0%; */
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

img {
  width: 100%;
}


.column img {
  /* margin-top: 8px; */
  padding-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* FOOTER */
footer {
  background-color: #dd481d;
  bottom: 0;
  width: 100%;
  padding: 60px 20px;
  color: white;
}

footer p {
  font-size: 10px;
  letter-spacing: 2px;
}

footer a {
  color: white;
}

footer a:hover {
  color: #313632;
}

.footer-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0px;
}

/*FORM */
input[type="text"],
select,
textarea {
  border: none;
  background-color: #eaf1e3;
  padding: 15px;
  width: 100%;
  border-bottom: 2px solid #dd481d;
  margin: 15px 0px;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
}

input[type="submit"] {
  background-color: #dd481d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family: "Manrope", sans-serif;
}

input[type="submit"]:hover {
  background-color: #313632;
}



/*Image overlay*/
.container {
  position: relative;
}

.image {  
  display: block;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #dd481d;
  margin-top: 0px;

}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-family: inherit;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  /* -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); */
  transform: translate(-50%, -50%);
  text-align: center;
}

/*Ids */

#gallery {
  margin-bottom: 50px;
}

#imagen-principal img {
  height: 90vh;
  width: auto;
}

#services {
  background-color: #dd481d;
  padding: 50px;
}


.description {
    padding: 150px 0px 150px 0px;
    text-align: center;
    margin: auto;
    width: 70vw;
    
}

/*Animation*/

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .topnav a {
    display: none;
  }
  .center-logo {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    transition: transform 0.3s;
    animation-delay: 0.5s;
  }

  h1 {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 45px;
    line-height: 55px;
    padding-bottom: 8px;
    font-weight: 200;
    /* text-transform: uppercase; */
  }

  .banner-principal {
    padding: 15px 50px 100px 50px;
    max-width: 100vw;
  }

  #imagen-principal img {
    width: 100%;
    height: auto;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    right: 0;
    top: 0;
    transform: rotate(90deg);
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  .grid-container .flex-space-between {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .grid-container {
    display: grid;
    column-gap: 0px;
    grid-template-columns: 1fr;
    width: auto;
  }
  
  .grid-container p {
    text-align: center;
  }
}