.grid-container {
    display: grid;
    column-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    align-items: center;
}

.grid-overview {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 10px;
    margin: 180px 80px 0px 80px;

}
    
.div1 { grid-area: 1 / 1 / 3 / 4; }
.div2 { grid-area: 1 / 4 / 2 / 5; }
.div3 { grid-area: 1 / 5 / 2 / 6; }
.div4 { grid-area: 2 / 4 / 3 / 5; }
.div5 { grid-area: 2 / 5 / 3 / 6; }