body {
    background-color: $color-tertiary;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    font-family: $font-secondary;
    font-size: 21px;
    padding: 0px;
  }

section {
    margin-top: 80px;
  }

  .left {
    text-align: left;
  }

  .right {
    text-align: right
  }
  


  .banner-principal {
    padding: 100px 50px 100px 50px;
    max-width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    .div {
      animation-duration: 5s;
      animation-name: aparecer;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-delay: 10s;
    }
  }
   
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0px;
  }
    
  .description {
    padding: 150px 0px 150px 0px;
    text-align: center;
    margin: auto;
    width: 70vw;
    
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    img {
      padding-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
  }
  
  img {
    width: 100%;
  }


  /*Image overlay*/
  .container {
    position: relative;
    &:hover 
        .overlay {
        opacity: 1;
    }
  }
  
  .image {  
    display: block;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: $color-primary;
    margin-top: 0px;
    font-family: $font-primary;
    line-height: 1.6rem;
  
  }
  
  .text {
    color: $color-tertiary;
    font-family: inherit;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /*Ids */
  
  #gallery {
    margin-bottom: 50px;
  }
  
  #imagen-principal img {
    height: 90vh;
    width: auto;
  }
  
  #services {
    background-color: $color-primary;
    padding: 50px;
  }